{
  "name": "demong",
  "main": "./src/main.ts",
  "description": "NativeScript Application",
  "scripts": {
    "postinstall": "node ./tools/xplat-postinstall.js"
  },
  "dependencies": {
    "@nativescript/angular": "file:../../packages/angular",
    "@nativescript/core": "next"
  },
  "devDependencies": {
    "@nativescript/android": "8.0.0",
    "@nativescript/ios": "8.0.0"
  }
}
