{
  "name": "nativescript-demo-ng",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nativescript-demo-ng/src",
  "projectType": "application",
  "prefix": "nativescript",
  "generators": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@nativescript/nx:build",
      "options": {
        "noHmr": true,
        "production": true,
        "uglify": true,
        "release": true,
        "forDevice": true
      },
      "configurations": {
        "prod": {
          "fileReplacements": [
            {
              "replace": "./src/environments/environment.ts",
              "with": "./src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "ios": {
      "executor": "@nativescript/nx:build",
      "options": {
        "platform": "ios"
      },
      "configurations": {
        "build": {
          "copyTo": "./dist/build.ipa"
        },
        "prod": {
          "combineWithConfig": "build:prod"
        }
      }
    },
    "android": {
      "executor": "@nativescript/nx:build",
      "options": {
        "platform": "android"
      },
      "configurations": {
        "build": {
          "copyTo": "./dist/build.apk"
        },
        "prod": {
          "combineWithConfig": "build:prod"
        }
      }
    },
    "clean": {
      "executor": "@nativescript/nx:build",
      "options": {
        "clean": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/nativescript-demo-ng/**/*.ts", "apps/nativescript-demo-ng/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nativescript/nx:test",
      "outputs": ["{workspaceRoot}/coverage/apps/nativescript-demo-ng"],
      "options": {
        "coverage": false
      },
      "configurations": {
        "android": {
          "platform": "android"
        },
        "ios": {
          "platform": "ios"
        }
      }
    }
  },
  "tags": []
}
